# prova-automacao-web

./: README.md  pom.xml
src/main/java/com/prova-automacao-web/: Main.java
src/test/java/automacaoWeb/: TesteWeb.java
src/test/java/com/provaAutomacaoWeb/automacaoWeb/: TesteWeb.java
src/test/java/com/provaAutomacaoWeb/core/: Driver.java  DriverFactory.java
src/test/java/com/provaAutomacaoWeb/hooks/: Hooks.java
src/test/java/com/provaAutomacaoWeb/maps/: CartMap.java  HomeMap.java  SearchMap.java
src/test/java/com/provaAutomacaoWeb/pages/: CartPage.java  HomePage.java  SearchPage.java
src/test/java/com/provaAutomacaoWeb/runner/: RunnerTest.java
src/test/java/com/provaAutomacaoWeb/steps/: PetzSteps.java
src/test/java/core/: Driver.java
src/test/java/maps/: CartMap.java  HomeMap.java  SearchMap.java
src/test/java/pages/: CartPage.java  HomePage.java  SearchPage.java
src/test/resources/features/: carrinhoPetz.feature
